{"block.computercraft.computer_normal":"Ordenador","block.computercraft.computer_advanced":"Ordenador avanzado","block.computercraft.computer_command":"Ordenador de Comandos","block.computercraft.disk_drive":"Disco duro","block.computercraft.printer":"Impresora","block.computercraft.speaker":"Altavoz","block.computercraft.monitor_normal":"Monitor","block.computercraft.monitor_advanced":"Monitor avanzado","block.computercraft.wireless_modem_normal":"Módem sin cables","block.computercraft.wireless_modem_advanced":"Módem de Ender","block.computercraft.wired_modem":"Módem cableado","block.computercraft.cable":"Cable de red","block.computercraft.turtle_normal":"Tortuga","block.computercraft.turtle_normal.upgraded":"Tortuga %s","block.computercraft.turtle_normal.upgraded_twice":"Tortuga %s %s","block.computercraft.turtle_advanced":"Tortuga avanzada","block.computercraft.turtle_advanced.upgraded":"Tortuga %s avanzada","block.computercraft.turtle_advanced.upgraded_twice":"Tortuga %s %s avanzada","item.computercraft.disk":"Disquete","item.computercraft.treasure_disk":"Disquete (Tesoro)","item.computercraft.printed_page":"Página impresa","item.computercraft.printed_pages":"Páginas impresas","item.computercraft.printed_book":"Libro impreso","item.computercraft.pocket_computer_normal":"Ordenador de bolsillo","item.computercraft.pocket_computer_normal.upgraded":"Ordenador de bolsillo %s","item.computercraft.pocket_computer_advanced":"Ordenador de bolsillo avanzado","item.computercraft.pocket_computer_advanced.upgraded":"Ordenador de bolsillo %s avanzado","upgrade.minecraft.diamond_sword.adjective":"guerrera","upgrade.minecraft.diamond_shovel.adjective":"excavadora","upgrade.minecraft.diamond_pickaxe.adjective":"minera","upgrade.minecraft.diamond_axe.adjective":"taladora","upgrade.minecraft.diamond_hoe.adjective":"granjera","upgrade.minecraft.crafting_table.adjective":"crafteadora","upgrade.computercraft.wireless_modem_normal.adjective":"sin cables","upgrade.computercraft.wireless_modem_advanced.adjective":"ender","upgrade.computercraft.speaker.adjective":"ruidosa","chat.computercraft.wired_modem.peripheral_connected":"El periférico \"%s\" se conectó a la red","chat.computercraft.wired_modem.peripheral_disconnected":"El periférico \"%s\" se desconectó de la red","gui.computercraft.config.computer_space_limit":"Límite de memoria de ordenadores (en bytes)","gui.computercraft.config.floppy_space_limit":"Límite de memoria de disquetes (en bytes)","gui.computercraft.config.maximum_open_files":"Archivos abiertos máximos por cada ordenador","gui.computercraft.config.disable_lua51_features":"Deshabilitar funciones de Lua 5.1","gui.computercraft.config.default_computer_settings":"Configuración de Ordenador por defecto","gui.computercraft.config.log_computer_errors":"Grabar errores periféricos","gui.computercraft.config.http.enabled":"Habilitar API de HTTP","gui.computercraft.config.http.whitelist":"Lista blanca de HTTP","gui.computercraft.config.http.blacklist":"Lista negra de HTTP","gui.computercraft.config.peripheral.command_block_enabled":"Habilitar bloque de comandos periférico","gui.computercraft.config.peripheral.modem_range":"Rango del módem (Por defecto)","gui.computercraft.config.peripheral.modem_high_altitude_range":"Rango del módem (en altitud)","gui.computercraft.config.peripheral.modem_range_during_storm":"Rango del módem (mal tiempo)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Rango del módem (en altitud con mal tiempo)","gui.computercraft.config.peripheral.max_notes_per_tick":"Notas máximas que un ordenador puede tocar a la vez","gui.computercraft.config.turtle.need_fuel":"Habilitar combustible","gui.computercraft.config.turtle.normal_fuel_limit":"Límite de combustible de las tortugas","gui.computercraft.config.turtle.advanced_fuel_limit":"Límite de combustible de las tortugas avanzadas","gui.computercraft.config.turtle.obey_block_protection":"Las tortugas obedecen protección de bloques","gui.computercraft.config.turtle.can_push":"Las tortugas pueden empujar entidades"}